<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined' inline='true' name='federated.142xyxt135igw21gjnbed0twadq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_data' name='textscan.119959605cx27o112ebe402zdxzc'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/CaseyD/Dropbox/Baimax/PersonalDevelopment/PowerBI/airbnb_australia/airbnb_data/listings/combined_data.csv' dataRefreshTime='' directory='C:/Users/CaseyD/Dropbox/Baimax/PersonalDevelopment/PowerBI/airbnb_australia/airbnb_data/listings' filename='C:/Users/CaseyD/AppData/Local/Temp/TableauTemp/0powjtp0c8rh41187ldv110q6ci3/combined_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.119959605cx27o112ebe402zdxzc' name='combined_data.csv' table='[combined_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
            <column datatype='string' name='license' ordinal='17' />
            <column datatype='string' name='Location' ordinal='18' />
            <column datatype='string' name='title' ordinal='19' />
            <column datatype='real' name='rate_score' ordinal='20' />
            <column datatype='integer' name='number_of_bedroom' ordinal='21' />
            <column datatype='real' name='number_of_bed' ordinal='22' />
            <column datatype='real' name='number_of_bath' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_score]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bedroom]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bed]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bath]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Popularity' datatype='integer' name='[Calculation_102456952531378176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365-[availability_365]' />
      </column>
      <column caption='Sum by Location' datatype='integer' name='[Calculation_102456952535097347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Location]: count([id])}' />
      </column>
      <column caption='Price by range' datatype='string' name='[Calculation_925771259231248386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt;= 100 THEN &quot;0-100&quot; ELSEIF [price] &lt;=200 THEN &quot;101-200&quot; ELSEIF [price] &lt;=300 THEN &quot;201-300&quot; ELSEIF [price] &lt;=400 THEN &quot;301-400&quot; ELSEIF [price] &lt;=500 THEN &quot;401-500&quot; ELSE &quot;500+&quot; END' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Bath' datatype='real' name='[number_of_bath]' role='measure' type='quantitative' />
      <column caption='Bed' datatype='real' name='[number_of_bed]' role='measure' type='quantitative' />
      <column caption='Bedroom' datatype='integer' name='[number_of_bedroom]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Rate Score' datatype='real' name='[rate_score]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[id]' derivation='Avg' name='[avg:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_bath]' derivation='Avg' name='[avg:number_of_bath:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_bed]' derivation='Avg' name='[avg:number_of_bed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_bedroom]' derivation='Avg' name='[avg:number_of_bedroom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_score]' derivation='Avg' name='[avg:rate_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_score]' derivation='Avg' name='[diff:avg:rate_score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rate_score]' derivation='Median' name='[med:rate_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_bath]' derivation='Sum' name='[sum:number_of_bath:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_score]' derivation='Sum' name='[sum:rate_score:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Location,Room Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='level-members' level='[none:room_type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.142xyxt135igw21gjnbed0twadq7'>
      <datasources>
        <datasource caption='combined' name='federated.142xyxt135igw21gjnbed0twadq7' />
      </datasources>
      <datasource-dependencies datasource='federated.142xyxt135igw21gjnbed0twadq7' />
      <filter class='categorical' column='[federated.142xyxt135igw21gjnbed0twadq7].[Exclusions (Location,Room Type)]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[none:Location:nk]' />
            <groupfilter function='level-members' level='[none:room_type:nk]' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Mornington Peninsula&quot;' />
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Shared room&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.142xyxt135igw21gjnbed0twadq7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.142xyxt135igw21gjnbed0twadq7'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.142xyxt135igw21gjnbed0twadq7].[Exclusions (Location,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.142xyxt135igw21gjnbed0twadq7].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142xyxt135igw21gjnbed0twadq7].[none:latitude:qk]</rows>
        <cols>[federated.142xyxt135igw21gjnbed0twadq7].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.142xyxt135igw21gjnbed0twadq7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.142xyxt135igw21gjnbed0twadq7'>
            <column caption='Sum by Location' datatype='integer' name='[Calculation_102456952535097347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Location]: count([id])}' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate_score]' derivation='Avg' name='[avg:rate_score:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_102456952535097347]' derivation='None' name='[none:Calculation_102456952535097347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[rate_score]' derivation='None' name='[none:rate_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Rate Score' datatype='real' name='[rate_score]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.142xyxt135igw21gjnbed0twadq7].[none:rate_score:qk]' included-values='in-range-or-null'>
            <min>0.10000000000000001</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]</column>
            <column>[federated.142xyxt135igw21gjnbed0twadq7].[none:rate_score:qk]</column>
            <column>[federated.142xyxt135igw21gjnbed0twadq7].[Exclusions (Location,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142xyxt135igw21gjnbed0twadq7].[avg:rate_score:qk]' />
              <size column='[federated.142xyxt135igw21gjnbed0twadq7].[none:Calculation_102456952535097347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142xyxt135igw21gjnbed0twadq7].[avg:latitude:qk]</rows>
        <cols>[federated.142xyxt135igw21gjnbed0twadq7].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.142xyxt135igw21gjnbed0twadq7' />
          </datasources>
          <datasource-dependencies datasource='federated.142xyxt135igw21gjnbed0twadq7'>
            <column caption='Popularity' datatype='integer' name='[Calculation_102456952531378176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365-[availability_365]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102456952531378176]' derivation='Avg' name='[avg:Calculation_102456952531378176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.142xyxt135igw21gjnbed0twadq7].[avg:Calculation_102456952531378176:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.142xyxt135igw21gjnbed0twadq7].[Exclusions (Location,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142xyxt135igw21gjnbed0twadq7].[avg:Calculation_102456952531378176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142xyxt135igw21gjnbed0twadq7].[avg:Calculation_102456952531378176:qk]</rows>
        <cols>[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_by_location&amp;type'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.142xyxt135igw21gjnbed0twadq7' />
          </datasources>
          <datasource-dependencies datasource='federated.142xyxt135igw21gjnbed0twadq7'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.142xyxt135igw21gjnbed0twadq7].[Exclusions (Location,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142xyxt135igw21gjnbed0twadq7].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142xyxt135igw21gjnbed0twadq7].[avg:price:qk]</rows>
        <cols>([federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk] / [federated.142xyxt135igw21gjnbed0twadq7].[none:room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='review_by_location&amp;price'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.142xyxt135igw21gjnbed0twadq7' />
          </datasources>
          <datasource-dependencies datasource='federated.142xyxt135igw21gjnbed0twadq7'>
            <column caption='Price by range' datatype='string' name='[Calculation_925771259231248386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt;= 100 THEN &quot;0-100&quot; ELSEIF [price] &lt;=200 THEN &quot;101-200&quot; ELSEIF [price] &lt;=300 THEN &quot;201-300&quot; ELSEIF [price] &lt;=400 THEN &quot;301-400&quot; ELSEIF [price] &lt;=500 THEN &quot;401-500&quot; ELSE &quot;500+&quot; END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[rate_score]' derivation='Avg' name='[avg:rate_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771259231248386]' derivation='None' name='[none:Calculation_925771259231248386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate Score' datatype='real' name='[rate_score]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.142xyxt135igw21gjnbed0twadq7].[none:Calculation_925771259231248386:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.142xyxt135igw21gjnbed0twadq7].[none:Calculation_925771259231248386:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.142xyxt135igw21gjnbed0twadq7].[Exclusions (Location,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.142xyxt135igw21gjnbed0twadq7].[avg:rate_score:qk]' />
              <text column='[federated.142xyxt135igw21gjnbed0twadq7].[avg:rate_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142xyxt135igw21gjnbed0twadq7].[none:Calculation_925771259231248386:nk]</rows>
        <cols>[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='room_by_price_range'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.142xyxt135igw21gjnbed0twadq7' />
          </datasources>
          <datasource-dependencies datasource='federated.142xyxt135igw21gjnbed0twadq7'>
            <column caption='Price by range' datatype='string' name='[Calculation_925771259231248386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt;= 100 THEN &quot;0-100&quot; ELSEIF [price] &lt;=200 THEN &quot;101-200&quot; ELSEIF [price] &lt;=300 THEN &quot;201-300&quot; ELSEIF [price] &lt;=400 THEN &quot;301-400&quot; ELSEIF [price] &lt;=500 THEN &quot;401-500&quot; ELSE &quot;500+&quot; END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[number_of_bath]' derivation='Avg' name='[avg:number_of_bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_bed]' derivation='Avg' name='[avg:number_of_bed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_bedroom]' derivation='Avg' name='[avg:number_of_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771259231248386]' derivation='None' name='[none:Calculation_925771259231248386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Bath' datatype='real' name='[number_of_bath]' role='measure' type='quantitative' />
            <column caption='Bed' datatype='real' name='[number_of_bed]' role='measure' type='quantitative' />
            <column caption='Bedroom' datatype='integer' name='[number_of_bedroom]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142xyxt135igw21gjnbed0twadq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142xyxt135igw21gjnbed0twadq7].[avg:number_of_bath:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142xyxt135igw21gjnbed0twadq7].[avg:number_of_bed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142xyxt135igw21gjnbed0twadq7].[avg:number_of_bedroom:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.142xyxt135igw21gjnbed0twadq7].[:Measure Names]</column>
            <column>[federated.142xyxt135igw21gjnbed0twadq7].[Exclusions (Location,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142xyxt135igw21gjnbed0twadq7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142xyxt135igw21gjnbed0twadq7].[Multiple Values]</rows>
        <cols>([federated.142xyxt135igw21gjnbed0twadq7].[none:Calculation_925771259231248386:nk] / [federated.142xyxt135igw21gjnbed0twadq7].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='airbnb_in_au'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='combined' name='federated.142xyxt135igw21gjnbed0twadq7' />
      </datasources>
      <datasource-dependencies datasource='federated.142xyxt135igw21gjnbed0twadq7'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48739' id='11' name='geo' w='53700' x='29500' y='1000'>
              </zone>
              <zone h='49261' id='20' name='review_by_location&amp;price' w='82400' x='800' y='49739'>
              </zone>
              <zone h='48739' id='30' name='popularity' w='28700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27750' id='16' name='geo' param='[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2750' id='17' name='geo' pane-specification-id='1' param='[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]' type-v2='color' w='16000' x='83200' y='28750'>
              </zone>
              <zone h='8125' id='21' name='review_by_location&amp;price' pane-specification-id='0' param='[federated.142xyxt135igw21gjnbed0twadq7].[avg:rate_score:qk]' type-v2='color' w='16000' x='83200' y='31500'>
              </zone>
              <zone h='8125' id='31' name='popularity' pane-specification-id='2' param='[federated.142xyxt135igw21gjnbed0twadq7].[avg:Calculation_102456952531378176:qk]' type-v2='color' w='16000' x='83200' y='39625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Average review of each location in different price range.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
