<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.DataOrientationSidePane.true...DataOrientationSidePane />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='combined' inline='true' name='federated.142xyxt135igw21gjnbed0twadq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_data' name='textscan.119959605cx27o112ebe402zdxzc'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/CaseyD/Dropbox/Baimax/PersonalDevelopment/PowerBI/airbnb_australia/airbnb_data/listings/combined_data.csv' dataRefreshTime='' directory='C:/Users/CaseyD/Dropbox/Baimax/PersonalDevelopment/PowerBI/airbnb_australia/airbnb_data/listings' filename='C:/Users/CaseyD/AppData/Local/Temp/TableauTemp/0powjtp0c8rh41187ldv110q6ci3/combined_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.119959605cx27o112ebe402zdxzc' name='combined_data.csv' table='[combined_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
            <column datatype='string' name='license' ordinal='17' />
            <column datatype='string' name='Location' ordinal='18' />
            <column datatype='string' name='title' ordinal='19' />
            <column datatype='real' name='rate_score' ordinal='20' />
            <column datatype='integer' name='number_of_bedroom' ordinal='21' />
            <column datatype='real' name='number_of_bed' ordinal='22' />
            <column datatype='real' name='number_of_bath' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.119959605cx27o112ebe402zdxzc' name='combined_data.csv' table='[combined_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
            <column datatype='string' name='license' ordinal='17' />
            <column datatype='string' name='Location' ordinal='18' />
            <column datatype='string' name='title' ordinal='19' />
            <column datatype='real' name='rate_score' ordinal='20' />
            <column datatype='integer' name='number_of_bedroom' ordinal='21' />
            <column datatype='real' name='number_of_bed' ordinal='22' />
            <column datatype='real' name='number_of_bath' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_AU&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[host_id]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>host_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[host_name]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>host_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighbourhood_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>neighbourhood_group</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighbourhood</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>neighbourhood</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>room_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[room_type]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>room_type</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minimum_nights</remote-name>
            <remote-type>20</remote-type>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>minimum_nights</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>number_of_reviews</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_review</remote-name>
            <remote-type>133</remote-type>
            <local-name>[last_review]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>last_review</remote-alias>
            <ordinal>12</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews_per_month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>reviews_per_month</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calculated_host_listings_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>calculated_host_listings_count</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>availability_365</remote-name>
            <remote-type>20</remote-type>
            <local-name>[availability_365]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>availability_365</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_reviews_ltm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>number_of_reviews_ltm</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>license</remote-name>
            <remote-type>129</remote-type>
            <local-name>[license]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>license</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rate_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rate_score]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>rate_score</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_bedroom</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_bedroom]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>number_of_bedroom</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_bed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[number_of_bed]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>number_of_bed</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_bath</remote-name>
            <remote-type>5</remote-type>
            <local-name>[number_of_bath]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <remote-alias>number_of_bath</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price by range' datatype='string' name='[Calculation_925771259231248386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt;= 100 THEN &quot;0-100&quot; ELSEIF [price] &lt;=200 THEN &quot;101-200&quot; ELSEIF [price] &lt;=300 THEN &quot;201-300&quot; ELSEIF [price] &lt;=400 THEN &quot;301-400&quot; ELSEIF [price] &lt;=500 THEN &quot;401-500&quot; ELSE &quot;500+&quot; END' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Bath' datatype='real' name='[number_of_bath]' role='measure' type='quantitative' />
      <column caption='Number Of Bed' datatype='real' name='[number_of_bed]' role='measure' type='quantitative' />
      <column caption='Number Of Bedroom' datatype='integer' name='[number_of_bedroom]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Rate Score' datatype='real' name='[rate_score]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[number_of_bath]' derivation='Avg' name='[avg:number_of_bath:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_bed]' derivation='Avg' name='[avg:number_of_bed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_bedroom]' derivation='Avg' name='[avg:number_of_bedroom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_score]' derivation='Avg' name='[avg:rate_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_score]' derivation='Avg' name='[diff:avg:rate_score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rate_score]' derivation='Median' name='[med:rate_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate_score]' derivation='Sum' name='[sum:rate_score:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Location,Room Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='level-members' level='[none:room_type:nk]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/CaseyD/Dropbox/Baimax/PersonalDevelopment/PowerBI/airbnb_australia/airbnb_australia.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='08/21/2023 12:34:34 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='combined' increment-value='%null%' refresh-type='create' rows-inserted='86693' timestamp-start='2023-08-21 00:34:31.554' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>0</ordinal>
              <family>combined_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>86693</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>1</ordinal>
              <family>combined_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>46249</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>host_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[host_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>host_id</remote-alias>
              <ordinal>2</ordinal>
              <family>combined_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18856</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>host_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[host_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>host_name</remote-alias>
              <ordinal>3</ordinal>
              <family>combined_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6062</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>neighbourhood_group</remote-name>
              <remote-type>129</remote-type>
              <local-name>[neighbourhood_group]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>neighbourhood_group</remote-alias>
              <ordinal>4</ordinal>
              <family>combined_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>neighbourhood</remote-name>
              <remote-type>129</remote-type>
              <local-name>[neighbourhood]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>neighbourhood</remote-alias>
              <ordinal>5</ordinal>
              <family>combined_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>488</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>6</ordinal>
              <family>combined_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>68729</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>7</ordinal>
              <family>combined_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>82203</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>room_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[room_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>room_type</remote-alias>
              <ordinal>8</ordinal>
              <family>combined_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>9</ordinal>
              <family>combined_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2094</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>minimum_nights</remote-name>
              <remote-type>20</remote-type>
              <local-name>[minimum_nights]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>minimum_nights</remote-alias>
              <ordinal>10</ordinal>
              <family>combined_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>97</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number_of_reviews</remote-name>
              <remote-type>20</remote-type>
              <local-name>[number_of_reviews]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_of_reviews</remote-alias>
              <ordinal>11</ordinal>
              <family>combined_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>655</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_review</remote-name>
              <remote-type>133</remote-type>
              <local-name>[last_review]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last_review</remote-alias>
              <ordinal>12</ordinal>
              <family>combined_data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2799</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reviews_per_month</remote-name>
              <remote-type>5</remote-type>
              <local-name>[reviews_per_month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reviews_per_month</remote-alias>
              <ordinal>13</ordinal>
              <family>combined_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1637</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>calculated_host_listings_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[calculated_host_listings_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>calculated_host_listings_count</remote-alias>
              <ordinal>14</ordinal>
              <family>combined_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>321</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>availability_365</remote-name>
              <remote-type>20</remote-type>
              <local-name>[availability_365]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>availability_365</remote-alias>
              <ordinal>15</ordinal>
              <family>combined_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1026</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number_of_reviews_ltm</remote-name>
              <remote-type>20</remote-type>
              <local-name>[number_of_reviews_ltm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_of_reviews_ltm</remote-alias>
              <ordinal>16</ordinal>
              <family>combined_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>202</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>license</remote-name>
              <remote-type>129</remote-type>
              <local-name>[license]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>license</remote-alias>
              <ordinal>17</ordinal>
              <family>combined_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12775</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>18</ordinal>
              <family>combined_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>19</ordinal>
              <family>combined_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7131</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rate_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[rate_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rate_score</remote-alias>
              <ordinal>20</ordinal>
              <family>combined_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>232</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number_of_bedroom</remote-name>
              <remote-type>20</remote-type>
              <local-name>[number_of_bedroom]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_of_bedroom</remote-alias>
              <ordinal>21</ordinal>
              <family>combined_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number_of_bed</remote-name>
              <remote-type>5</remote-type>
              <local-name>[number_of_bed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_of_bed</remote-alias>
              <ordinal>22</ordinal>
              <family>combined_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number_of_bath</remote-name>
              <remote-type>5</remote-type>
              <local-name>[number_of_bath]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_of_bath</remote-alias>
              <ordinal>23</ordinal>
              <family>combined_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.142xyxt135igw21gjnbed0twadq7].[avg:number_of_bath:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.142xyxt135igw21gjnbed0twadq7].[sum:price:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.142xyxt135igw21gjnbed0twadq7].[avg:rate_score:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.142xyxt135igw21gjnbed0twadq7].[diff:avg:rate_score:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.142xyxt135igw21gjnbed0twadq7].[med:rate_score:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.142xyxt135igw21gjnbed0twadq7].[sum:rate_score:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.142xyxt135igw21gjnbed0twadq7].[avg:number_of_bedroom:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.142xyxt135igw21gjnbed0twadq7].[avg:number_of_bed:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:room_type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Shared room&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Private room&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Hotel room&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Location:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Barossa Valley&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Mornington Peninsula&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Mid North Coast&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Western Australia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sydney&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Melbourne&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Northern Rivers&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Barwon South West&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Tasmania&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='id' />
        <field-sort-custom-order field='name' />
        <field-sort-custom-order field='host_id' />
        <field-sort-custom-order field='host_name' />
        <field-sort-custom-order field='neighbourhood_group' />
        <field-sort-custom-order field='neighbourhood' />
        <field-sort-custom-order field='latitude' />
        <field-sort-custom-order field='longitude' />
        <field-sort-custom-order field='room_type' />
        <field-sort-custom-order field='price' />
        <field-sort-custom-order field='Calculation_925771259231248386' />
        <field-sort-custom-order field='minimum_nights' />
        <field-sort-custom-order field='number_of_reviews' />
        <field-sort-custom-order field='last_review' />
        <field-sort-custom-order field='reviews_per_month' />
        <field-sort-custom-order field='calculated_host_listings_count' />
        <field-sort-custom-order field='availability_365' />
        <field-sort-custom-order field='number_of_reviews_ltm' />
        <field-sort-custom-order field='license' />
        <field-sort-custom-order field='title' />
        <field-sort-custom-order field='rate_score' />
        <field-sort-custom-order field='number_of_bedroom' />
        <field-sort-custom-order field='number_of_bed' />
        <field-sort-custom-order field='number_of_bath' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='combined_data.csv' id='combined_data.csv_72C7DA64FE2E41D29DBEBC01690C066E'>
            <properties context=''>
              <relation connection='textscan.119959605cx27o112ebe402zdxzc' name='combined_data.csv' table='[combined_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='integer' name='host_id' ordinal='2' />
                  <column datatype='string' name='host_name' ordinal='3' />
                  <column datatype='string' name='neighbourhood_group' ordinal='4' />
                  <column datatype='string' name='neighbourhood' ordinal='5' />
                  <column datatype='real' name='latitude' ordinal='6' />
                  <column datatype='real' name='longitude' ordinal='7' />
                  <column datatype='string' name='room_type' ordinal='8' />
                  <column datatype='integer' name='price' ordinal='9' />
                  <column datatype='integer' name='minimum_nights' ordinal='10' />
                  <column datatype='integer' name='number_of_reviews' ordinal='11' />
                  <column datatype='date' name='last_review' ordinal='12' />
                  <column datatype='real' name='reviews_per_month' ordinal='13' />
                  <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
                  <column datatype='integer' name='availability_365' ordinal='15' />
                  <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
                  <column datatype='string' name='license' ordinal='17' />
                  <column datatype='string' name='Location' ordinal='18' />
                  <column datatype='string' name='title' ordinal='19' />
                  <column datatype='real' name='rate_score' ordinal='20' />
                  <column datatype='integer' name='number_of_bedroom' ordinal='21' />
                  <column datatype='real' name='number_of_bed' ordinal='22' />
                  <column datatype='real' name='number_of_bath' ordinal='23' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.142xyxt135igw21gjnbed0twadq7' />
          </datasources>
          <datasource-dependencies datasource='federated.142xyxt135igw21gjnbed0twadq7'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.142xyxt135igw21gjnbed0twadq7].[avg:availability_365:qk]</rows>
        <cols>[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]</cols>
      </table>
      <simple-id uuid='{C517638C-8159-4DE6-A612-E4604EC8A04E}' />
    </worksheet>
    <worksheet name='geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.142xyxt135igw21gjnbed0twadq7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.142xyxt135igw21gjnbed0twadq7'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate_score]' derivation='Avg' name='[avg:rate_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[rate_score]' derivation='None' name='[none:rate_score:qk]' pivot='key' type='quantitative' />
            <column caption='Rate Score' datatype='real' name='[rate_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.142xyxt135igw21gjnbed0twadq7].[none:rate_score:qk]' included-values='in-range-or-null'>
            <min>0.10000000000000001</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]</column>
            <column>[federated.142xyxt135igw21gjnbed0twadq7].[none:rate_score:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' field='[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='band-color' scope='rows' value='#ffffff' />
            <format attr='band-color' scope='cols' value='#ffffff' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.142xyxt135igw21gjnbed0twadq7].[avg:rate_score:qk]' num-steps='10' palette='purple_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#ffffff' />
            <format attr='band-color' scope='cols' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142xyxt135igw21gjnbed0twadq7].[avg:rate_score:qk]' />
              <text column='[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]' />
              <lod column='[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.142xyxt135igw21gjnbed0twadq7].[avg:latitude:qk]</rows>
        <cols>[federated.142xyxt135igw21gjnbed0twadq7].[avg:longitude:qk]</cols>
      </table>
      <simple-id uuid='{33AC58E2-A62D-4C8C-B865-1FF8DAD01B9D}' />
    </worksheet>
    <worksheet name='price_by_location&amp;type'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.142xyxt135igw21gjnbed0twadq7' />
          </datasources>
          <datasource-dependencies datasource='federated.142xyxt135igw21gjnbed0twadq7'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142xyxt135igw21gjnbed0twadq7].[Exclusions (Location,Room Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Location:nk]' />
                <groupfilter function='level-members' level='[none:room_type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Mornington Peninsula&quot;' />
                <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Shared room&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.142xyxt135igw21gjnbed0twadq7].[Exclusions (Location,Room Type)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]' value='27' />
            <format attr='width' field='[federated.142xyxt135igw21gjnbed0twadq7].[none:room_type:nk]' value='26' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142xyxt135igw21gjnbed0twadq7].[none:room_type:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.142xyxt135igw21gjnbed0twadq7].[avg:price:qk]</rows>
        <cols>([federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk] / [federated.142xyxt135igw21gjnbed0twadq7].[none:room_type:nk])</cols>
      </table>
      <simple-id uuid='{95720F2D-0D01-4D7C-9242-370A97786259}' />
    </worksheet>
    <worksheet name='review_by_location&amp;price'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.142xyxt135igw21gjnbed0twadq7' />
          </datasources>
          <datasource-dependencies datasource='federated.142xyxt135igw21gjnbed0twadq7'>
            <column caption='Price by range' datatype='string' name='[Calculation_925771259231248386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt;= 100 THEN &quot;0-100&quot; ELSEIF [price] &lt;=200 THEN &quot;101-200&quot; ELSEIF [price] &lt;=300 THEN &quot;201-300&quot; ELSEIF [price] &lt;=400 THEN &quot;301-400&quot; ELSEIF [price] &lt;=500 THEN &quot;401-500&quot; ELSE &quot;500+&quot; END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[rate_score]' derivation='Avg' name='[avg:rate_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771259231248386]' derivation='None' name='[none:Calculation_925771259231248386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate Score' datatype='real' name='[rate_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.142xyxt135igw21gjnbed0twadq7].[avg:rate_score:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.142xyxt135igw21gjnbed0twadq7].[avg:rate_score:qk]' />
              <text column='[federated.142xyxt135igw21gjnbed0twadq7].[avg:rate_score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.142xyxt135igw21gjnbed0twadq7].[none:Calculation_925771259231248386:nk]</rows>
        <cols>[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]</cols>
      </table>
      <simple-id uuid='{41FF46D5-D459-4097-9C29-F6830C11BFBD}' />
    </worksheet>
    <worksheet name='room_by_price_range'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.142xyxt135igw21gjnbed0twadq7' />
          </datasources>
          <datasource-dependencies datasource='federated.142xyxt135igw21gjnbed0twadq7'>
            <column caption='Price by range' datatype='string' name='[Calculation_925771259231248386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt;= 100 THEN &quot;0-100&quot; ELSEIF [price] &lt;=200 THEN &quot;101-200&quot; ELSEIF [price] &lt;=300 THEN &quot;201-300&quot; ELSEIF [price] &lt;=400 THEN &quot;301-400&quot; ELSEIF [price] &lt;=500 THEN &quot;401-500&quot; ELSE &quot;500+&quot; END' />
            </column>
            <column-instance column='[number_of_bath]' derivation='Avg' name='[avg:number_of_bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_bed]' derivation='Avg' name='[avg:number_of_bed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_bedroom]' derivation='Avg' name='[avg:number_of_bedroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925771259231248386]' derivation='None' name='[none:Calculation_925771259231248386:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Bath' datatype='real' name='[number_of_bath]' role='measure' type='quantitative' />
            <column caption='Number Of Bed' datatype='real' name='[number_of_bed]' role='measure' type='quantitative' />
            <column caption='Number Of Bedroom' datatype='integer' name='[number_of_bedroom]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142xyxt135igw21gjnbed0twadq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142xyxt135igw21gjnbed0twadq7].[avg:number_of_bath:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142xyxt135igw21gjnbed0twadq7].[avg:number_of_bed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142xyxt135igw21gjnbed0twadq7].[avg:number_of_bedroom:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.142xyxt135igw21gjnbed0twadq7].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142xyxt135igw21gjnbed0twadq7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142xyxt135igw21gjnbed0twadq7].[Multiple Values]</rows>
        <cols>([federated.142xyxt135igw21gjnbed0twadq7].[none:Calculation_925771259231248386:nk] / [federated.142xyxt135igw21gjnbed0twadq7].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{0431838B-402E-4710-A1E6-BE8B34ABE116}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='airbnb_in_au'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='combined' name='federated.142xyxt135igw21gjnbed0twadq7' />
      </datasources>
      <datasource-dependencies datasource='federated.142xyxt135igw21gjnbed0twadq7'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48957' id='11' name='geo' w='43560' x='44141' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48957' id='18' name='price_by_location&amp;type' w='43555' x='586' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48959' id='20' name='review_by_location&amp;price' w='87115' x='586' y='49999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='40365' id='16' name='geo' param='[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='3516' id='17' name='geo' pane-specification-id='1' param='[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]' type-v2='color' w='11713' x='87701' y='41407'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='17448' id='19' name='price_by_location&amp;type' pane-specification-id='0' param='[federated.142xyxt135igw21gjnbed0twadq7].[none:room_type:nk]' type-v2='color' w='11713' x='87701' y='44923'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10547' id='21' name='review_by_location&amp;price' pane-specification-id='0' param='[federated.142xyxt135igw21gjnbed0twadq7].[avg:rate_score:qk]' type-v2='color' w='11713' x='87701' y='62371'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='26' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='48957' id='18' is-fixed='true' name='price_by_location&amp;type' w='43555' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='17448' id='19' name='price_by_location&amp;type' pane-specification-id='0' param='[federated.142xyxt135igw21gjnbed0twadq7].[none:room_type:nk]' type-v2='color' w='11713' x='87701' y='70963'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='36197' id='16' mode='checkdropdown' name='geo' param='[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48957' id='11' is-fixed='true' name='geo' w='43560' x='44141' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='33724' id='17' name='geo' pane-specification-id='1' param='[federated.142xyxt135igw21gjnbed0twadq7].[none:Location:nk]' type-v2='color' w='11713' x='87701' y='37239'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48959' id='20' is-fixed='true' name='review_by_location&amp;price' w='87115' x='586' y='49999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10547' id='21' name='review_by_location&amp;price' pane-specification-id='0' param='[federated.142xyxt135igw21gjnbed0twadq7].[avg:rate_score:qk]' type-v2='color' w='11713' x='87701' y='88411'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5960A021-C516-43FB-AF99-765A97F450AA}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='dashboard' maximized='true' name='airbnb_in_au'>
      <viewpoints>
        <viewpoint name='geo'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='price_by_location&amp;type'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='review_by_location&amp;price' />
      </viewpoints>
      <active id='20' />
      <simple-id uuid='{0A797E33-C4F4-4AD0-B17A-D03D6A1A2757}' />
    </window>
    <window class='worksheet' name='geo'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.142xyxt135igw21gjnbed0twadq7].[none:rate_score:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.142xyxt135igw21gjnbed0twadq7].[avg:rate_score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{651C6127-4D3E-43FC-B270-A78A33941E03}' />
    </window>
    <window class='worksheet' name='price_by_location&amp;type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.142xyxt135igw21gjnbed0twadq7].[none:room_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1505DE3E-7FDC-4781-9611-71B525904124}' />
    </window>
    <window class='worksheet' name='room_by_price_range'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.142xyxt135igw21gjnbed0twadq7].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A2B81FFD-DF3F-4455-BBD2-B46C20535935}' />
    </window>
    <window class='worksheet' name='review_by_location&amp;price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.142xyxt135igw21gjnbed0twadq7].[avg:rate_score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8DCA83C7-8CF6-488E-B7C3-1562BF677E5A}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{24EAAD26-C066-49FC-B03F-F1628C23BC30}' />
    </window>
  </windows>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <simple-id uuid='{41FF46D5-D459-4097-9C29-F6830C11BFBD}' />
      <desc>Average review of each location in different price range.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
